{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "strict": true,
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "tests",
    "extension"
  ]
}
